
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>Header</h1>
            <nav>
                <ul>
                    <lI><a href="">Home</a></lI>
                    <lI><a href="">About</a></lI>
                    <lI><a href="">Contact</a></lI>
                    <lI><a href="">Services</a></lI>
                </ul>
            </nav>
    </header>
    <!-- header ends here -->

    <!-- Hero section starts here -->
        <div class="container">
            <div class="card1">
                <p>Card1</p>
            </div>
            <div class="card1">
                <p>Card2</p>
            </div>
            <div class="card1">
                <p>Card3</p>
            </div>
        </div>
    
</body>
</html>
